<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mật ong hoa cà phê Ban Mê Food</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header-v2">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop">
					<div class="left-header">
						<!-- Logo desktop -->		
						<div class="logo">
							<a href="home.html"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
						</div>	
					</div>
						
					<div class="center-header">
						<!-- Menu desktop -->
						<div class="menu-desktop">
							<ul class="main-menu">
								<li class="active-menu">
									<a href="home.html">BAN MÊ FOOD</a>
								</li>

								<li>
									<a href="index.html">SẢN PHẨM</a>
								</li>

								<li>
									<a href="blog-list.html">Blog</a>
								</li>

								<li>
									<a href="contact.html">LIÊN HỆ</a>
								</li>
							</ul>
						</div>
					</div>
						
					<div class="right-header">
						<!-- Icon header -->
						<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">
							<!-- <div class="h-full flex-m">
								<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
									<img src="images/icons/icon-search2.png" alt="SEARCH">
								</div>
							</div> -->
								
							<div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
								<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
									<a href="#"><img src="images/icons/icon-cart-3.png" alt="CART"></a>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="home.html"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click m-r-15">
				<!-- <div class="h-full flex-m">
					<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
						<img src="images/icons/icon-search.png" alt="SEARCH">
					</div>
				</div> -->

				<div class="wrap-cart-header h-full flex-m m-l-5 menu-click">
					<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
						<a href="#"><img src="images/icons/icon-cart-2.png" alt="CART"></a>
					</div>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="main-menu-m">
				<li>
					<a href="home.html">Trang chủ</a>
				</li>

				<li>
					<a href="index.html">Sản phẩm</a>
				</li>

				<li>
					<a href="blog-list.html">Blog</a>
				</li>

				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
				<span class="lnr lnr-cross"></span>
			</button>
			
			<div class="container-search-header">
				<form class="wrap-search-header flex-w">
					<button class="flex-c-m trans-04">
						<span class="lnr lnr-magnifier"></span>
					</button>
					<input class="plh1" type="text" name="search" placeholder="Search...">
				</form>
			</div>
		</div>
	</header>
	
	<!-- Title page -->
	<section class="how-overlay2 bg-img1" style="background-image: url(images/bg-07.jpg);">
		<div class="container">
			<div class="txt-center p-t-160 p-b-165">
				<h2 class="txt-l-101 cl0 txt-center p-b-14 respon1">
					Blog
				</h2>

				<span class="txt-m-201 cl0 flex-c-m flex-w">
					<a href="home.html" class="txt-m-201 cl0 hov-cl10 trans-04 m-r-6">
						Trang chủ
					</a>

					<span>
						/ Blog
					</span>
				</span>
			</div>
		</div>
	</section>
	
	<!-- Content page -->
	<section class="bg0 p-t-100 p-b-95">
		<div class="container">
			<!-- item blog -->
			<div class="p-b-47">
				<a href="blog-single.html" class="wrap-pic-w how-pos8-parent hov4">
					<img src="images/blog-14.jpg" alt="BLOG">

					<div class="size-a-4 bg10 flex-col-c-m how-pos8">
						<span class="txt-l-106 cl0 p-b-4">
						20
						</span>

						<span class="txt-m-108 cl0 p-b-5">
							October
						</span>
					</div>
				</a>

				<div class="p-t-35">
					<h4>
						<a href="blog-single.html" class="txt-m-125 cl3 hov-cl10 trans-04">
							Contrary to popular
						</a>
					</h4>

					<p class="txt-s-101 cl6 p-t-18">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
					</p>

					<div class="flex-w flex-sb-m">
						<div class="flex-w flex-m txt-s-115 cl9 m-r-30 p-tb-19">
							<span class="m-r-25">
								Post by <span class="txt-s-108 cl6">Samuel Stewart</span>
							</span>

							<span>
								15 Comments
							</span>
						</div>

						<div class="how-line2 p-l-40 m-t-2">
							<a href="blog-single.html" class="txt-s-105 cl9 hov-cl10 trans-04">
								Read more
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 p-b-55">
					<div>
						<a href="blog-single.html" class="wrap-pic-w hov4 how-pos5-parent">
							<img src="images/blog-25.jpg" alt="BLOG">

							<div class="flex-col-c-m size-a-9 bg10 how-pos5">
								<span class="txt-l-110 cl0">
									18
								</span>

								<span class="txt-s-110 cl0">
									June
								</span>
							</div>
						</a>
						
						<div class="p-t-29">
							<h4 class="p-b-12">
								<a href="blog-single.html" class="txt-m-120 cl3 hov-cl10 trans-04">
									Nemo enim ipsam voluptatem quia
								</a>
							</h4>

							<p class="txt-s-101 cl6 p-b-18">
								Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur nisi ut aliquid ex ea commodi consequatur.
							</p>

							<div class="how-line2 p-l-40">
								<a href="blog-single.html" class="txt-s-105 cl9 hov-cl10 trans-04">
									Read more
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 p-b-55">
					<div>
						<a href="blog-single.html" class="wrap-pic-w hov4 how-pos5-parent">
							<img src="images/blog-26.jpg" alt="BLOG">

							<div class="flex-col-c-m size-a-9 bg10 how-pos5">
								<span class="txt-l-110 cl0">
									18
								</span>

								<span class="txt-s-110 cl0">
									June
								</span>
							</div>
						</a>
						
						<div class="p-t-29">
							<h4 class="p-b-12">
								<a href="blog-single.html" class="txt-m-120 cl3 hov-cl10 trans-04">
									Sed ut perspiciatis unde omnis
								</a>
							</h4>

							<p class="txt-s-101 cl6 p-b-18">
								But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.
							</p>

							<div class="how-line2 p-l-40">
								<a href="blog-single.html" class="txt-s-105 cl9 hov-cl10 trans-04">
									Read more
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 p-b-55">
					<div>
						<a href="blog-single.html" class="wrap-pic-w hov4 how-pos5-parent">
							<img src="images/blog-27.jpg" alt="BLOG">

							<div class="flex-col-c-m size-a-9 bg10 how-pos5">
								<span class="txt-l-110 cl0">
									18
								</span>

								<span class="txt-s-110 cl0">
									June
								</span>
							</div>
						</a>
						
						<div class="p-t-29">
							<h4 class="p-b-12">
								<a href="blog-single.html" class="txt-m-120 cl3 hov-cl10 trans-04">
									Neque porro quisquam est
								</a>
							</h4>

							<p class="txt-s-101 cl6 p-b-18">
								To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences.
							</p>

							<div class="how-line2 p-l-40">
								<a href="blog-single.html" class="txt-s-105 cl9 hov-cl10 trans-04">
									Read more
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 p-b-55">
					<div>
						<a href="blog-single.html" class="wrap-pic-w hov4 how-pos5-parent">
							<img src="images/blog-28.jpg" alt="BLOG">

							<div class="flex-col-c-m size-a-9 bg10 how-pos5">
								<span class="txt-l-110 cl0">
									18
								</span>

								<span class="txt-s-110 cl0">
									June
								</span>
							</div>
						</a>
						
						<div class="p-t-29">
							<h4 class="p-b-12">
								<a href="blog-single.html" class="txt-m-120 cl3 hov-cl10 trans-04">
									Ut enim ad minima veniam quis nostrum
								</a>
							</h4>

							<p class="txt-s-101 cl6 p-b-18">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia.
							</p>

							<div class="how-line2 p-l-40">
								<a href="blog-single.html" class="txt-s-105 cl9 hov-cl10 trans-04">
									Read more
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Pagination -->
			<div class="flex-w flex-c-m p-t-15">
				<a href="#" class="flex-c-m txt-s-115 cl6 size-a-23 bo-all-1 bocl15 hov-btn1 trans-04 m-all-3 active-pagi1">
					1
				</a>

				<a href="#" class="flex-c-m txt-s-115 cl6 size-a-23 bo-all-1 bocl15 hov-btn1 trans-04 m-all-3">
					2
				</a>

				<a href="#" class="flex-c-m txt-s-115 cl6 size-a-24 how-btn1 bo-all-1 bocl15 hov-btn1 trans-04 m-all-3 p-b-1">
					Next
					<span class="lnr lnr-chevron-right m-t-3 m-l-7"></span>
					<span class="lnr lnr-chevron-right m-t-3"></span>
				</a>
			</div>
		</div>
	</section>
	
	<!-- Subscribe -->
	<section class="sec-subscribe parallax100 how-overlay1 p-tb-65" style="background-image: url(images/bg-03.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-5 p-tb-15">
					<div class="h-full flex-col-m">
						<h4 class="txt-m-110 cl0 p-b-4">
							ĐẶT MUA SẢN PHẨM.
						</h4>

						<p class="txt-s-101 cl0">
							Nhập thông tin liên hệ để được tư vấn chi tiết nhất!
						</p>
					</div>
				</div>

				<div class="col-md-7 p-tb-15">
					<form class="flex-w flex-m h-full">
						<input class="size-a-6 txt-s-106 cl6 plh0 p-rl-30 w-full-sm" type="text" name="email" placeholder="Nhập số điện thoại">
						<button class="bg10 size-a-5 txt-s-107 cl0 p-rl-15 trans-04 hov-btn2 mt-4 mt-sm-0">
							GỬI NGAY
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
  <footer class="bg0 ">
    <div class="container ">
        <div class="wrap-footer flex-w p-t-83 p-b-12 ">
            <div class="footer-col1 p-b-50 ">
                <div class="p-b-36 ">
                    <span class="txt-m-109 cl3 ">
          Thông tin liên hệ
        </span>
                </div>

                <ul>
                    <li class="txt-s-101 cl6 flex-t p-b-10 ">
                        <span class="size-w-11 ">
            <img src="images/icons/icon-mail.png " alt="ICON-MAIL ">
          </span>

                        <span class="size-w-12 p-t-1 ">
            admin@banmefood.com.vn
          </span>
                    </li>

                    <li class="txt-s-101 cl6 flex-t p-b-10 ">
                        <span class="size-w-11 ">
            <img src="images/icons/icon-pin.png " alt="ICON-MAIL ">
          </span>

                        <span class="size-w-12 p-t-1 ">
            55 Nguyễn Thị Định, Phường Thành Nhất, TP. Buôn Ma Thuột
          </span>
                    </li>

                    <li class="txt-s-101 cl6 flex-t p-b-10 ">
                        <span class="size-w-11 ">
            <img src="images/icons/icon-phone.png " alt="ICON-MAIL ">
          </span>

                        <span class="size-w-12 p-t-1 ">
            0835 267 267
          </span>
                    </li>
                </ul>
            </div>

            <!-- <div class="footer-col2 p-b-50 ">
            </div>

            <div class="footer-col3 p-b-50 ">
            </div> -->

            <div class="footer-col4 p-t-8 p-b-50 ">
                <div class="bo-all-3 bocl17 flex-col-c-m p-rl-28 p-t-17 p-b-20 ">
                    <div class="foot-desc-wrap">
                        <a href="# " class="wrap-pic-max-s ">
                            <img src="images/icons/logo.png " alt="LOGO ">
                        </a>

                        <p class="txt-s-101 cl6 txt-center p-t-23 ">
                            Chắt lọc từ tinh túy của vùng đất đỏ Đắk Lắk, mật ong hoa cà phê Ban Mê Food là món quà thiên nhiên dành tặng cho sức khỏe mọi nhà với chất mật sánh vàng óng ánh, hương ngọt dịu, mượt mà quyện vào vị giác. Cam kết 100% nguyên chất, hoàn toàn thanh khiết, chúng
                            tôi tự hào mang đến cho khách hàng dòng mật ong hoa cà phê cao cấp nhất!
                        </p>
                    </div>
                    <div class="flex-w flex-c-m p-t-20 ">
                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-instagram.png " alt="instagram ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-instagram2.png " alt="instagram ">
                        </a>

                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-twitter.png " alt="twitter ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-twitter2.png " alt="twitter ">
                        </a>

                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-google.png " alt="google ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-google2.png " alt="google ">
                        </a>

                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-facebook.png " alt="facebook ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-facebook2.png " alt="facebook ">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-w flex-sb-m bo-t-1 bocl14 p-tb-14 ">
            <span class="txt-s-101 cl9 p-tb-10 p-r-29 ">
      Copyright © 2020 Ban Mê Food. All rights reserved.
    </span>

        </div>
    </div>
</footer>
	

	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<span class="lnr lnr-chevron-up"></span>
		</span>
	</div>

	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/noui/nouislider.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>