<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mật ong hoa cà phê Ban Mê Food</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!--===============================================================================================-->
<body class="animsition">

	<!-- Header -->
	<header class="header-v2">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop">
					<div class="left-header">
						<!-- Logo desktop -->		
						<div class="logo">
							<a href="home.html"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
						</div>	
					</div>
						
					<div class="center-header">
						<!-- Menu desktop -->
						<div class="menu-desktop">
							<ul class="main-menu">
								<li class="active-menu">
									<a href="home.html">BAN MÊ FOOD</a>
								</li>

								<li>
									<a href="index.html">SẢN PHẨM</a>
								</li>

								<li>
									<a href="blog-list.html">Blog</a>
								</li>

								<li>
									<a href="contact.html">LIÊN HỆ</a>
								</li>
							</ul>
						</div>
					</div>
						
					<div class="right-header">
						<!-- Icon header -->
						<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">
							<!-- <div class="h-full flex-m">
								<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
									<img src="images/icons/icon-search2.png" alt="SEARCH">
								</div>
							</div> -->
								
							<div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
								<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
									<a href="#"><img src="images/icons/icon-cart-3.png" alt="CART"></a>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="home.html"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click m-r-15">
				<!-- <div class="h-full flex-m">
					<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
						<img src="images/icons/icon-search.png" alt="SEARCH">
					</div>
				</div> -->

				<div class="wrap-cart-header h-full flex-m m-l-5 menu-click">
					<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
						<a href="#"><img src="images/icons/icon-cart-2.png" alt="CART"></a>
					</div>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="main-menu-m">
				<li>
					<a href="home.html">Trang chủ</a>
				</li>

				<li>
					<a href="index.html">Sản phẩm</a>
				</li>

				<li>
					<a href="blog-list.html">Blog</a>
				</li>

				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
				<span class="lnr lnr-cross"></span>
			</button>
			
			<div class="container-search-header">
				<form class="wrap-search-header flex-w">
					<button class="flex-c-m trans-04">
						<span class="lnr lnr-magnifier"></span>
					</button>
					<input class="plh1" type="text" name="search" placeholder="Search...">
				</form>
			</div>
		</div>
	</header>
	
	<!-- Title page -->
	<section class="how-overlay2 bg-img1" style="background-image: url(images/bg-07.jpg);">
		<div class="container">
			<div class="txt-center p-t-160 p-b-165">
				<h2 class="txt-l-101 cl0 txt-center p-b-14 respon1">
					Giỏ hàng
				</h2>

				<span class="txt-m-201 cl0 flex-c-m flex-w">
					<a href="home.html" class="txt-m-201 cl0 hov-cl10 trans-04 m-r-6">
						Trang chủ
					</a>

					<span>
						/ Giỏ hàng
					</span>
				</span>
			</div>
		</div>
	</section>

	<!-- content page -->
	<div class="bg0 p-t-95 p-b-50">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-lg-8 p-b-50">
					<div>
						<h4 class="txt-m-124 cl3 p-b-28">
							Thông tin đơn hàng
						</h4>

						<div class="row p-b-50">
							<div class="col-12 p-b-23">
								<div>
									<div class="txt-s-101 cl6 p-b-10">
										Họ và tên <span class="cl12">*</span>
									</div>

									<input class="txt-s-120 cl3 size-a-21 bo-all-1 bocl15 p-rl-20 focus1" type="text" name="first-name">
								</div>
							</div>

							<div class="col-12 p-b-23">
								<div>
									<div class="txt-s-101 cl6 p-b-10">
										Địa chỉ nhận hàng <span class="cl12">*</span>
									</div>

									<input class="plh2 txt-s-120 cl3 size-a-21 bo-all-1 bocl15 p-rl-20 focus1 m-b-20" type="text" name="street">

								</div>
							</div>

							<div class="col-12 p-b-23">
								<div>
									<div class="txt-s-101 cl6 p-b-10">
										Số điện thoại <span class="cl12">*</span>
									</div>

									<input class="txt-s-120 cl3 size-a-21 bo-all-1 bocl15 p-rl-20 focus1" type="text" name="phone">
								</div>
							</div>

						</div>

						<h4 class="txt-m-124 cl3 p-b-19">
							Thông tin thêm
						</h4>

						<div>
							<div class="txt-s-101 cl6 p-b-10">
								Ghi chú cho đơn hàng (nếu có)
							</div>

							<textarea class="plh2 txt-s-120 cl3 size-a-38 bo-all-1 bocl15 p-rl-20 p-tb-10 focus1" name="note"></textarea>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-lg-4 p-b-50">
					<div class="how-bor4 p-t-35 p-b-40 p-rl-30 m-t-5">
						<h4 class="txt-m-124 cl3 p-b-11">
							Giỏ hàng
						</h4>

						<div class="flex-w flex-sb-m txt-m-103 cl6 bo-b-1 bocl15 p-b-21 p-t-18">
							<span>
								Sản phẩm
							</span>

							<span>
								Tổng
							</span>
						</div>
						
						<!--  -->
						<div class="flex-w flex-sb-m txt-s-101 cl6 bo-b-1 bocl15 p-b-21 p-t-18">
							<span>
								Mật ong hoa cà phê 
								<img class="m-rl-3" src="images/icons/icon-multiply.png" alt="icon">
								2
							</span>

							<span>
								440.000 đ
							</span>
						</div>

						<!--  -->
						<div class="flex-w flex-m txt-m-103 bo-b-1 bocl15 p-tb-23">
							<span class="size-w-61 cl6">
								Phí giao hàng
							</span>

							<span class="size-w-62 cl9">
								10.000 đ
							</span>
						</div>

						<div class="flex-w flex-m txt-m-103 p-tb-23">
							<span class="size-w-61 cl6">
								Tổng
							</span>

							<span class="size-w-62 cl10">
								550.000 đ
							</span>
						</div>

						<div class="bo-all-1 bocl15 p-b-25 m-b-30">
							<div class="flex-w flex-m bo-b-1 bocl15 p-rl-20 p-tb-16">
								<input class="m-r-15" id="radio1" type="radio" name="pay" value="payment" checked="checked">
								<label class="txt-m-103 cl6" for="radio1">
									Ship COD
								</label>
							</div>

							<div class="content-payment bo-b-1 bocl15 p-rl-20 p-tb-15">
								<p class="txt-s-120 cl9">
									Trả tiền khi nhận hàng
								</p>
							</div>

							<div class="flex-w flex-m p-rl-20 p-t-17 p-b-10">
								<input class="m-r-15" id="radio2" type="radio" name="pay" value="paypal">
								<label class="txt-m-103 cl6" for="radio2">
									Thanh toán online
								</label>

								<div class="w-full p-l-29 p-t-16">
									<a href="#"><img src="images/icons/paypal.png" alt="IMG"></a>
								</div>
							</div>

							<div class="content-paypal bo-tb-1 bocl15 p-rl-20 p-tb-15 m-tb-10 dis-none">
								<p class="txt-s-120 cl9">
									Tên ngân hàng: BIDV Chi Nhánh HCM
									Chủ tài khoản: DƯƠNG THANH OANH
									Số tài khoản: XXXXXXXXXXXXXXXXX
								</p>
							</div>

						</div>

						<button class="flex-c-m txt-s-105 cl0 bg10 size-a-21 hov-btn2 trans-04 p-rl-10">
							Đặt hàng
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Subscribe -->
	<section class="sec-subscribe parallax100 how-overlay1 p-tb-65" style="background-image: url(images/bg-03.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-5 p-tb-15">
					<div class="h-full flex-col-m">
						<h4 class="txt-m-110 cl0 p-b-4">
							ĐẶT MUA SẢN PHẨM.
						</h4>

						<p class="txt-s-101 cl0">
							Nhập thông tin liên hệ để được tư vấn chi tiết nhất!
						</p>
					</div>
				</div>

				<div class="col-md-7 p-tb-15">
					<form class="flex-w flex-m h-full">
						<input class="size-a-6 txt-s-106 cl6 plh0 p-rl-30 w-full-sm" type="text" name="email" placeholder="Nhập số điện thoại">
						<button class="bg10 size-a-5 txt-s-107 cl0 p-rl-15 trans-04 hov-btn2 mt-4 mt-sm-0">
							GỬI NGAY
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
  <footer class="bg0 ">
    <div class="container ">
        <div class="wrap-footer flex-w p-t-83 p-b-12 ">
            <div class="footer-col1 p-b-50 ">
                <div class="p-b-36 ">
                    <span class="txt-m-109 cl3 ">
          Thông tin liên hệ
        </span>
                </div>

                <ul>
                    <li class="txt-s-101 cl6 flex-t p-b-10 ">
                        <span class="size-w-11 ">
            <img src="images/icons/icon-mail.png " alt="ICON-MAIL ">
          </span>

                        <span class="size-w-12 p-t-1 ">
            admin@banmefood.com.vn
          </span>
                    </li>

                    <li class="txt-s-101 cl6 flex-t p-b-10 ">
                        <span class="size-w-11 ">
            <img src="images/icons/icon-pin.png " alt="ICON-MAIL ">
          </span>

                        <span class="size-w-12 p-t-1 ">
            55 Nguyễn Thị Định, Phường Thành Nhất, TP. Buôn Ma Thuột
          </span>
                    </li>

                    <li class="txt-s-101 cl6 flex-t p-b-10 ">
                        <span class="size-w-11 ">
            <img src="images/icons/icon-phone.png " alt="ICON-MAIL ">
          </span>

                        <span class="size-w-12 p-t-1 ">
            0835 267 267
          </span>
                    </li>
                </ul>
            </div>

            <!-- <div class="footer-col2 p-b-50 ">
            </div>

            <div class="footer-col3 p-b-50 ">
            </div> -->

            <div class="footer-col4 p-t-8 p-b-50 ">
                <div class="bo-all-3 bocl17 flex-col-c-m p-rl-28 p-t-17 p-b-20 ">
                    <div class="foot-desc-wrap">
                        <a href="# " class="wrap-pic-max-s ">
                            <img src="images/icons/logo.png " alt="LOGO ">
                        </a>

                        <p class="txt-s-101 cl6 txt-center p-t-23 ">
                            Chắt lọc từ tinh túy của vùng đất đỏ Đắk Lắk, mật ong hoa cà phê Ban Mê Food là món quà thiên nhiên dành tặng cho sức khỏe mọi nhà với chất mật sánh vàng óng ánh, hương ngọt dịu, mượt mà quyện vào vị giác. Cam kết 100% nguyên chất, hoàn toàn thanh khiết, chúng
                            tôi tự hào mang đến cho khách hàng dòng mật ong hoa cà phê cao cấp nhất!
                        </p>
                    </div>
                    <div class="flex-w flex-c-m p-t-20 ">
                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-instagram.png " alt="instagram ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-instagram2.png " alt="instagram ">
                        </a>

                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-twitter.png " alt="twitter ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-twitter2.png " alt="twitter ">
                        </a>

                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-google.png " alt="google ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-google2.png " alt="google ">
                        </a>

                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-facebook.png " alt="facebook ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-facebook2.png " alt="facebook ">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-w flex-sb-m bo-t-1 bocl14 p-tb-14 ">
            <span class="txt-s-101 cl9 p-tb-10 p-r-29 ">
      Copyright © 2020 Ban Mê Food. All rights reserved.
    </span>

        </div>
    </div>
</footer>
	

	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<span class="lnr lnr-chevron-up"></span>
		</span>
	</div>

	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>