<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mật ong hoa cà phê Ban Mê</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.png" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">

  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!--===============================================================================================-->
</head>

<body class="animsition">
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v9.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your Chat Plugin code -->
  <div class="fb-customerchat" attribution=setup_tool page_id="347001505918103"
    logged_in_greeting="Dạ, Anh/Chị đang quan tâm mẫu nào để em tư vấn cho mình ạ?"
    logged_out_greeting="Dạ, Anh/Chị đang quan tâm mẫu nào để em tư vấn cho mình ạ?">
  </div>
  <!-- Header -->
  <header class="header-v2">
    <!-- Header desktop -->
    <div class="container-menu-desktop">
      <div class="wrap-menu-desktop">
        <nav class="limiter-menu-desktop">
          <div class="left-header">
            <!-- Logo desktop -->
            <div class="logo">
              <a href="index.html"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
            </div>
          </div>

          <div class="center-header">
            <!-- Menu desktop -->
            <div class="menu-desktop">
              <ul class="main-menu">
                <li class="active-menu">
                  <a href="index.html">BAN MÊ FOOD</a>
                </li>

                <li>
                  <a href="index.html">SẢN PHẨM</a>
                </li>

                <!-- <li>
                  <a href="blog-list.html">Blog</a>
                </li> -->

                <li>
                  <a href="contact.html">LIÊN HỆ</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="right-header">
            <!-- Icon header -->
            <div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">

              <div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
                <div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="0">
                  <a href="#"><img src="images/icons/icon-cart-3.png" alt="CART"></a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Header Mobile -->
    <div class="wrap-header-mobile">
      <!-- Logo moblie -->
      <div class="logo-mobile">
        <a href="index.html"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
      </div>

      <!-- Icon header -->
      <div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click m-r-15">

        <div class="wrap-cart-header h-full flex-m m-l-5 menu-click">
          <div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="0">
            <a href="#"><img src="images/icons/icon-cart-2.png" alt="CART"></a>
          </div>
        </div>
      </div>

      <!-- Button show menu -->
      <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </div>
    </div>


    <!-- Menu Mobile -->
    <div class="menu-mobile">
      <ul class="main-menu-m">
        <li>
          <a href="index.html">Trang chủ</a>
        </li>

        <li>
          <a href="index.html">Sản phẩm</a>
        </li>

        <!-- <li>
          <a href="blog-list.html">Blog</a>
        </li> -->

        <li>
          <a href="contact.html">Liên hệ</a>
        </li>
      </ul>
    </div>

    <!-- Modal Search -->
    <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
      <button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
        <span class="lnr lnr-cross"></span>
      </button>

      <div class="container-search-header">
        <form class="wrap-search-header flex-w">
          <button class="flex-c-m trans-04">
            <span class="lnr lnr-magnifier"></span>
          </button>
          <input class="plh1" type="text" name="search" placeholder="Search...">
        </form>
      </div>
    </div>
  </header>

  <!-- Slider -->
  <section class="sec-slider">
    <div class="rev_slider_wrapper fullwidthbanner-container">
      <img style="width: 100%;" src="images/web-banner.jpg" alt="IMG-BG" class="rev-slidebg">
    </div>
  </section>

  <!-- We Bring -->
  <section class="sec-bring bg-img1 p-t-65 p-b-50" style="background-image: url(images/bg-02.jpg);">
    <div class="container">
      <div class="size-a-1 flex-col-c-m p-b-40">
        <div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14">
          Tặng vật từ cao nguyên trong lành
        </div>

        <h3 class="txt-center txt-l-101 cl3 respon1">
          BAN MÊ FOOD - MẬT ONG HOA CÀ PHÊ THANH SẠCH
        </h3>
      </div>

      <div class="how-pos6-parent">
        <!--  -->
        <div class="flex-c-b how-pos6 dis-none-lg">
          <div class="size-w-28 wrap-pic-max-s w-full-sm">
            <img src="images/other-07.png" alt="IMG">
          </div>
        </div>
        <!--  -->
        <div class="flex-w flex-sb m-rl--15 m-rl-0-lg respon20">
          <div class="size-w-24 flex-col p-t-50 p-b-30 respon5">
            <div class="flex-w flex-str size-w-27 al-self-e w-full-lg">
              <div class="size-w-26 flex-r-m txt-right txt-m-109 cl3 respon6-01">
                Thanh
              </div>

              <div class="size-w-25 flex-r-m respon6-02">
                <img src="images/icons/symbol-20.png" alt="SYMBOL">
              </div>

              <p class="txt-right txt-s-101 cl6 p-t-7 respon6-03">
                Mật ong được chắt chiu từng giọt sánh vàng, không pha trộn tạp chất, thực sự tinh khiết.
              </p>
            </div>
          </div>

          <div class="size-w-24 flex-col p-t-50 p-b-30 respon5">
            <div class="flex-w flex-str size-w-27 al-self-s w-full-lg">
              <div class="size-w-25 flex-m">
                <img src="images/icons/symbol-23.png" alt="SYMBOL">
              </div>

              <div class="size-w-26 flex-m txt-m-109 cl3">
                Lành
              </div>

              <p class="txt-s-101 cl6 p-t-7">
                Ong lấy mật được nuôi dưỡng trong các cánh rừng lâu năm vùng cao nguyên Đắk Lắk bằng mật hoa cà phê hữu
                cơ.
              </p>
            </div>
          </div>

          <div class="size-w-24 flex-col p-t-50 p-b-30 respon5">
            <div class="flex-w flex-str size-w-27 al-self-c p-r-6 w-full-lg">
              <div class="size-w-26 flex-r-m txt-right txt-m-109 cl3 respon6-01">
                Sạch
              </div>

              <div class="size-w-25 flex-r-m respon6-02">
                <img src="images/icons/symbol-21.png" alt="SYMBOL">
              </div>

              <p class="txt-right txt-s-101 cl6 p-t-7 respon6-03">
                Quy trình sản xuất được kiểm duyệt gắt gao từ khâu mở đầu đến thành phẩm trao tay.
              </p>
            </div>
          </div>

          <div class="size-w-24 flex-col p-t-50 p-b-30 respon5">
            <div class="flex-w flex-str size-w-27 al-self-c p-l-6 w-full-lg">
              <div class="size-w-25 flex-m">
                <img src="images/icons/symbol-24.png" alt="SYMBOL">
              </div>

              <div class="size-w-26 flex-m txt-m-109 cl3">
                Nguyên
              </div>

              <p class="txt-s-101 cl6 p-t-7">
                Là thức quà từ những gì tinh túy nhất của thiên nhiên vùng cao. Trọn vẹn, nguyên bản, ban sơ.
              </p>
            </div>
          </div>

          <div class="size-w-24 flex-col p-t-50 p-b-30 respon5">
            <div class="flex-w flex-str size-w-27 al-self-s w-full-lg">
              <div class="size-w-26 flex-r-m txt-right txt-m-109 cl3 respon6-01">
                Ngon
              </div>

              <div class="size-w-25 flex-r-m respon6-02">
                <img src="images/icons/symbol-22.png" alt="SYMBOL">
              </div>

              <p class="txt-right txt-s-101 cl6 p-t-7 respon6-03">
                Chất mật quánh đặc, sánh mịn, màu vàng sáng với vị ngọt thanh nhã quyện hương phấn hoa cà phê tươi mới.
              </p>
            </div>
          </div>

          <div class="size-w-24 flex-col p-t-50 p-b-30 respon5">
            <div class="flex-w flex-str size-w-27 al-self-e w-full-lg">
              <div class="size-w-25 flex-m">
                <img src="images/icons/symbol-25.png" alt="SYMBOL">
              </div>

              <div class="size-w-26 flex-m txt-m-109 cl3">
                Khỏe
              </div>

              <p class="txt-s-101 cl6 p-t-7">
                Giàu vitamin, khoáng chất, có tác dụng kháng khuẩn, chống ô xy hóa và loại bỏ các gốc tự do.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Why chose -->
  <section class="sec-whychose bg12 p-t-65 p-b-50">
    <div class="container">
      <div class="row">
        <div class="col-md-7 order-md-2">
          <div class="p-l-50 p-t-60 p-l-0-lg">
            <div class="size-a-1 flex-col-l-m p-b-65">
              <div class="txt-m-201 cl10 how-pos1-parent m-b-14">
                Chất lượng tuyệt hảo
              </div>

              <h3 class="txt-l-101 cl3 respon1">
                DẤU ẤN THƯƠNG HIỆU BAN MÊ FOOD
              </h3>
            </div>

            <div>
              <div class="flex-w p-b-50">
                <div class="size-w-22 wrap-pic-max-s flex-t-l p-t-5">
                  <img src="images/icons/symbol-15.png" alt="SYMBOL">
                </div>

                <div class="size-w-23">
                  <span class="txt-m-101 cl3">
                    Trung thực với người tiêu dùng
                  </span>

                  <p class="txt-s-101 cl6 p-t-12">
                    Mỗi lọ mật ong hoa cà phê Ban Mê là một lời cam kết về nguồn gốc tự nhiên 100% và sự an toàn cho sức
                    khỏe người dùng.
                  </p>
                </div>
              </div>

              <div class="flex-w p-b-50">
                <div class="size-w-22 wrap-pic-max-s flex-t-l p-t-5">
                  <img src="images/icons/symbol-16.png" alt="SYMBOL">
                </div>

                <div class="size-w-23">
                  <span class="txt-m-101 cl3">
                    Đội ngũ lấy mật lành nghề
                  </span>

                  <p class="txt-s-101 cl6 p-t-12">
                    Quá trình chăm sóc và lấy mật được chú trọng đến chi tiết. Từng giọt mật được bàn tay con người nâng
                    niu hứng lấy đảm bảo loại bỏ các tạp chất trong quá trình ong mật làm tổ.
                  </p>
                </div>
              </div>

              <div class="flex-w p-b-50">
                <div class="size-w-22 wrap-pic-max-s flex-t-l p-t-5">
                  <img src="images/icons/symbol-17.png" alt="SYMBOL">
                </div>

                <div class="size-w-23">
                  <span class="txt-m-101 cl3">
                    Kết tinh của tự nhiên
                  </span>

                  <p class="txt-s-101 cl6 p-t-12">
                    Ban mê food là trung gian giúp tự nhiên gửi tặng món quà sức khỏe đến với con người.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-5 order-md-1">
          <div class="flex-b h-full">
            <div class="wrap-pic-max-w"><img src="images/other-08-1.png" alt="IMG"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our farmers -->
  <div class="sec-item container-brick">
    <div class="wrap-brick">
      <div class="brick1 bg-img bg-img-1">
      </div>

      <div class="brick2 bg-img bg-img-2 ">
      </div>

      <div class="brick3 bg-img bg-img-3 ">
      </div>

      <div class="brick4 bg-img bg-img-4 ">
      </div>

      <div class="brick5 bg-img bg-img-5 ">
      </div>

      <div class="brick6 bg-img bg-img-6 ">
      </div>

      <div class="brick7 bg-img bg-img-7 ">
      </div>

    </div>
  </div>

  <!-- Blog -->
  <!-- <section class="sec-blog bg0 p-t-65 p-b-70 ">
    <div class="container ">
      <div class="size-a-1 flex-col-c-m p-b-70 ">
        <div class="txt-center txt-m-201 cl10 how-pos1-parent m-b-14 ">
          Hiểu thêm về mật ong hoa cà phê
        </div>

        <h3 class="txt-center txt-l-101 cl3 respon1 ">
          OUR BLOG
        </h3>
      </div>

      <div class="row ">
        <div class="col-md-10 col-lg-6 m-rl-auto p-b-30 ">
          <div class="flex-w flex-t ">
            <a href="blog-single.html " class="wrap-pic-w hov4 size-w-29 pos-relative m-r-25 w-full-sm m-r-0-sm ">
              <img src="images/blog-06.jpg " alt="BLOG ">

              <div class="ab-t-l size-a-12 bg10 flex-c-m txt-s-111 cl0 p-rl-10 ">
                25 June 2018
              </div>
            </a>

            <div class="size-w-30 p-t-11 w-full-sm ">
              <h4 class="p-b-10 ">
                <a href="blog-single.html " class="txt-m-109 cl3 hov-cl10 trans-04 ">
                  Contrary to popular belief
                </a>
              </h4>

              <p class="txt-s-101 cl6 p-b-20 ">
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.
              </p>

              <div class="how-line2 p-l-40 ">
                <a href="blog-single.html " class="txt-s-105 cl9 hov-cl10 trans-04 ">
                  Read more
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-10 col-lg-6 m-rl-auto p-b-30 ">
          <div class="flex-w flex-t ">
            <a href="blog-single.html " class="wrap-pic-w hov4 size-w-29 pos-relative m-r-25 w-full-sm m-r-0-sm ">
              <img src="images/blog-07.jpg " alt="BLOG ">

              <div class="ab-t-l size-a-12 bg10 flex-c-m txt-s-111 cl0 p-rl-10 ">
                25 June 2018
              </div>
            </a>

            <div class="size-w-30 p-t-11 w-full-sm ">
              <h4 class="p-b-10 ">
                <a href="blog-single.html " class="txt-m-109 cl3 hov-cl10 trans-04 ">
                  Sed ut perspiciatis unde
                </a>
              </h4>

              <p class="txt-s-101 cl6 p-b-20 ">
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout.
              </p>

              <div class="how-line2 p-l-40 ">
                <a href="blog-single.html " class="txt-s-105 cl9 hov-cl10 trans-04 ">
                  Read more
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Subscribe -->
  <section class="sec-subscribe parallax100 how-overlay1 p-tb-65 " style="background-image: url(images/bg-03.jpg); ">
    <div class="container ">
      <div class="row ">
        <div class="col-md-5 p-tb-15 ">
          <div class="h-full flex-col-m ">
            <h4 class="txt-m-110 cl0 p-b-4 ">
              TÌM HIỂU SẢN PHẨM
            </h4>

            <p class="txt-s-101 cl0 ">
              Nhập thông tin liên hệ để được tư vấn chi tiết nhất!
            </p>
          </div>
        </div>

        <div class="col-md-7 p-tb-15 ">
          <form id="sendnow" class="flex-w flex-m h-full ">
            <input class="size-a-6 txt-s-106 cl6 plh0 p-rl-30 w-full-sm " type="text " name="sdt"
              placeholder="Nhập số điện thoại ">
            <button class="bg10 size-a-5 txt-s-107 cl0 p-rl-15 trans-04 hov-btn2 mt-4 mt-sm-0 ">
              GỬI NGAY
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg0 ">
    <div class="container ">
      <div class="wrap-footer flex-w p-t-83 p-b-12 ">
        <div class="footer-col1 p-b-50 ">
          <div class="p-b-36 ">
            <span class="txt-m-109 cl3 ">
              Thông tin liên hệ
            </span>
          </div>

          <ul>
            <li class="txt-s-101 cl6 flex-t p-b-10 ">
              <span class="size-w-11 ">
                <img src="images/icons/icon-mail.png " alt="ICON-MAIL ">
              </span>

              <span class="size-w-12 p-t-1 ">
                admin@banmefood.com.vn
              </span>
            </li>

            <li class="txt-s-101 cl6 flex-t p-b-10 ">
              <span class="size-w-11 ">
                <img src="images/icons/icon-pin.png " alt="ICON-MAIL ">
              </span>

              <span class="size-w-12 p-t-1 ">
                55 Nguyễn Thị Định, Phường Thành Nhất, TP. Buôn Ma Thuột
              </span>
            </li>

            <li class="txt-s-101 cl6 flex-t p-b-10 ">
              <span class="size-w-11 ">
                <img src="images/icons/icon-phone.png " alt="ICON-MAIL ">
              </span>

              <span class="size-w-12 p-t-1 ">
                0835 267 267
              </span>
            </li>
          </ul>
        </div>

        <!-- <div class="footer-col2 p-b-50 ">
                </div>

                <div class="footer-col3 p-b-50 ">
                </div> -->

        <div class="footer-col4 p-t-8 p-b-50 ">
          <div class="bo-all-3 bocl17 flex-col-c-m p-rl-28 p-t-17 p-b-20 ">
            <div class="foot-desc-wrap">
              <a href="# " class="wrap-pic-max-s ">
                <img src="images/icons/logo.png " alt="LOGO ">
              </a>

              <p class="txt-s-101 cl6 txt-center p-t-23 ">
                Chắt lọc từ tinh túy của vùng đất đỏ Đắk Lắk, mật ong hoa cà phê Ban Mê Food là món quà thiên nhiên dành
                tặng
                cho sức khỏe mọi nhà với chất mật sánh vàng óng ánh, hương ngọt dịu, mượt mà quyện vào vị giác. Cam kết
                100% nguyên chất, hoàn toàn thanh khiết, chúng
                tôi tự hào mang đến cho khách hàng dòng mật ong hoa cà phê cao cấp nhất!
              </p>
            </div>
            <div class="flex-w flex-c-m p-t-20 ">
              <a href="https://www.facebook.com/DacSanBanMe"
                class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                <img class="hov6-child1 trans-04 " src="images/icons/icon-facebook.png " alt="facebook ">
                <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-facebook2.png " alt="facebook ">
              </a>
              <a href="https://www.facebook.com/DacSanBanMe"
                class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                <img class="hov6-child1 trans-04 " src="images/icons/icon-instagram.png " alt="instagram ">
                <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-instagram2.png " alt="instagram ">
              </a>

              <a href="https://www.facebook.com/DacSanBanMe"
                class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                <img class="hov6-child1 trans-04 " src="images/icons/icon-twitter.png " alt="twitter ">
                <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-twitter2.png " alt="twitter ">
              </a>

              <a href="https://www.facebook.com/DacSanBanMe"
                class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                <img class="hov6-child1 trans-04 " src="images/icons/icon-google.png " alt="google ">
                <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-google2.png " alt="google ">
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="flex-w flex-sb-m bo-t-1 bocl14 p-tb-14 ">
        <span class="txt-s-101 cl9 p-tb-10 p-r-29 ">
          Copyright © 2020 Ban Mê Food. All rights reserved.
        </span>

      </div>
    </div>
  </footer>


  <!-- Back to top -->
  <div class="btn-back-to-top bg0-hov " id="myBtn ">
    <span class="symbol-btn-back-to-top ">
      <span class="lnr lnr-chevron-up "></span>
    </span>
  </div>



  <!--===============================================================================================-->
  <script src="vendor/jquery/jquery-3.2.1.min.js "></script>
  <!--===============================================================================================-->
  <script src="vendor/bootstrap/js/popper.js "></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js "></script>
  <script src="vendor/animsition/js/animsition.min.js "></script>
  <!--===============================================================================================-->
  <script src="js/main.js "></script>
  <script src="vendor/sweetalert/sweetalert.min.js"></script>
  <script src="js/push.js"></script>

</body>

</html>