<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mật ong hoa cà phê Ban Mê Food</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="images/icons/favicon.png" />
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->

  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!--===============================================================================================-->
</head>

<body class="animsition">
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        xfbml: true,
        version: 'v9.0'
      });
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your Chat Plugin code -->
  <div class="fb-customerchat" attribution=setup_tool page_id="347001505918103"
    logged_in_greeting="Dạ, Anh/Chị đang quan tâm mẫu nào để em tư vấn cho mình ạ?"
    logged_out_greeting="Dạ, Anh/Chị đang quan tâm mẫu nào để em tư vấn cho mình ạ?">
  </div>
  <!-- Header -->
  <header class="header-v2">
    <!-- Header desktop -->
    <div class="container-menu-desktop">
      <div class="wrap-menu-desktop">
        <nav class="limiter-menu-desktop">
          <div class="left-header">
            <!-- Logo desktop -->
            <div class="logo">
              <a href="home.html"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
            </div>
          </div>

          <div class="center-header">
            <!-- Menu desktop -->
            <div class="menu-desktop">
              <ul class="main-menu">
                <li class="active-menu">
                  <a href="home.html">BAN MÊ FOOD</a>
                </li>

                <li>
                  <a href="index.html">SẢN PHẨM</a>
                </li>

                <!-- <li>
                  <a href="blog-list.html">Blog</a>
                </li> -->

                <li>
                  <a href="contact.html">LIÊN HỆ</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="right-header">
            <!-- Icon header -->
            <div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">
              <!-- <div class="h-full flex-m">
								<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
									<img src="images/icons/icon-search2.png" alt="SEARCH">
								</div>
							</div> -->

              <div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
                <div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="0">
                  <a href="#"><img src="images/icons/icon-cart-3.png" alt="CART"></a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Header Mobile -->
    <div class="wrap-header-mobile">
      <!-- Logo moblie -->
      <div class="logo-mobile">
        <a href="home.html"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
      </div>

      <!-- Icon header -->
      <div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click m-r-15">
        <!-- <div class="h-full flex-m">
					<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
						<img src="images/icons/icon-search.png" alt="SEARCH">
					</div>
				</div> -->

        <div class="wrap-cart-header h-full flex-m m-l-5 menu-click">
          <div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="0">
            <a href="#"><img src="images/icons/icon-cart-2.png" alt="CART"></a>
          </div>
        </div>
      </div>

      <!-- Button show menu -->
      <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </div>
    </div>


    <!-- Menu Mobile -->
    <div class="menu-mobile">
      <ul class="main-menu-m">
        <li>
          <a href="home.html">Trang chủ</a>
        </li>

        <li>
          <a href="index.html">Sản phẩm</a>
        </li>

        <!-- <li>
          <a href="blog-list.html">Blog</a>
        </li> -->

        <li>
          <a href="contact.html">Liên hệ</a>
        </li>
      </ul>
    </div>

    <!-- Modal Search -->
    <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
      <button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
        <span class="lnr lnr-cross"></span>
      </button>

      <div class="container-search-header">
        <form class="wrap-search-header flex-w">
          <button class="flex-c-m trans-04">
            <span class="lnr lnr-magnifier"></span>
          </button>
          <input class="plh1" type="text" name="search" placeholder="Search...">
        </form>
      </div>
    </div>
  </header>

  <!-- Title page -->
  <section class="how-overlay2 bg-img1" style="background-image: url(images/web-banner-2.jpg);">
    <div class="container">
      <div class="txt-center p-t-160 p-b-165">
        <h2 class="txt-l-101 cl0 txt-center p-b-14 respon1">
          Sản phẩm
        </h2>

        <span class="txt-m-201 cl0 flex-c-m flex-w">
          <a href="home.html" class="txt-m-201 cl0 hov-cl10 trans-04 m-r-6">
            Trang chủ
          </a>

          <span>
            / Sản phẩm
          </span>
        </span>
      </div>
    </div>
  </section>

  <!-- Content page -->
  <section class="bg0 p-t-85 p-b-45">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-md-8 col-lg-9 m-rl-auto p-b-50">
          <div>
            <!-- Shop grid -->
            <div class="shop-grid">
              <div class="row" id="product-list">
              </div>
            </div>

            <!-- <div class="row p-b-30">
							<div class=" col-sm-5 col-lg-4">
								<a href="product-single.html" class="wrap-pic-w bo-all-1 bocl12 hov8 trans-04">
									<img src="images/product1.png" alt="PRODUCT">
								</a>
							</div>

							<div class=" col-sm-7 col-lg-8">
								<div class="p-t-5 p-b-20">
									<div class="flex-w flex-sb-m">
										<a href="product-single.html" class="txt-m-120 cl3 hov-cl10 trans-04 m-r-20 js-name1">
											Strawberry
										</a>

										<a href="wishlist.html" class="lh-00 pos-relative how-icon1 m-tb-15 js-addwish1">
											<img class="icon-main trans-04" src="images/icons/icon-heart-color.png" alt="ICON">
											<img class="ab-t-l icon-hov trans-04" src="images/icons/icon-heart-color2.png" alt="ICON">
										</a>
									</div>

									<span class="txt-m-117 cl9">
										21$
									</span>

									<p class="txt-s-101 cl6 p-t-18">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
									</p>

									<div class="flex-w p-t-29">
										<button class="flex-c-m txt-s-103 cl0 bg10 size-a-2 hov-btn2 trans-04 js-addcart1">
											Add to cart
										</button>
									</div>	
								</div>
							</div>
						</div> -->
            <!-- Pagination -->
            <!-- <div class="flex-w flex-c-m p-t-47">
							<a href="#" class="flex-c-m txt-s-115 cl6 size-a-23 bo-all-1 bocl15 hov-btn1 trans-04 m-all-3 active-pagi1">
								1
							</a>

							<a href="#" class="flex-c-m txt-s-115 cl6 size-a-23 bo-all-1 bocl15 hov-btn1 trans-04 m-all-3">
								2
							</a>

							<a href="#" class="flex-c-m txt-s-115 cl6 size-a-24 how-btn1 bo-all-1 bocl15 hov-btn1 trans-04 m-all-3 p-b-1">
								Next
								<span class="lnr lnr-chevron-right m-t-3 m-l-7"></span>
								<span class="lnr lnr-chevron-right m-t-3"></span>
							</a>
						</div> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Subscribe -->
  <section class="sec-subscribe parallax100 how-overlay1 p-tb-65" style="background-image: url(images/bg-03.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-md-5 p-tb-15">
          <div class="h-full flex-col-m">
            <h4 class="txt-m-110 cl0 p-b-4">
              ĐẶT MUA SẢN PHẨM.
            </h4>

            <p class="txt-s-101 cl0">
              Nhập thông tin liên hệ để được tư vấn chi tiết nhất!
            </p>
          </div>
        </div>

        <div class="col-md-7 p-tb-15">
          <form id="sendnow" class="flex-w flex-m h-full">
            <input class="size-a-6 txt-s-106 cl6 plh0 p-rl-30 w-full-sm" type="text" name="sdt"
              placeholder="Nhập số điện thoại">
            <button class="bg10 size-a-5 txt-s-107 cl0 p-rl-15 trans-04 hov-btn2 mt-4 mt-sm-0">
              GỬI NGAY
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg0 ">
    <div class="container ">
      <div class="wrap-footer flex-w p-t-83 p-b-12 ">
        <div class="footer-col1 p-b-50 ">
          <div class="p-b-36 ">
            <span class="txt-m-109 cl3 ">
              Thông tin liên hệ
            </span>
          </div>

          <ul>
            <li class="txt-s-101 cl6 flex-t p-b-10 ">
              <span class="size-w-11 ">
                <img src="images/icons/icon-mail.png " alt="ICON-MAIL ">
              </span>

              <span class="size-w-12 p-t-1 ">
                admin@banmefood.com.vn
              </span>
            </li>

            <li class="txt-s-101 cl6 flex-t p-b-10 ">
              <span class="size-w-11 ">
                <img src="images/icons/icon-pin.png " alt="ICON-MAIL ">
              </span>

              <span class="size-w-12 p-t-1 ">
                55 Nguyễn Thị Định, Phường Thành Nhất, TP. Buôn Ma Thuột
              </span>
            </li>

            <li class="txt-s-101 cl6 flex-t p-b-10 ">
              <span class="size-w-11 ">
                <img src="images/icons/icon-phone.png " alt="ICON-MAIL ">
              </span>

              <span class="size-w-12 p-t-1 ">
                0835 267 267
              </span>
            </li>
          </ul>
        </div>

        <!-- <div class="footer-col2 p-b-50 ">
            </div>

            <div class="footer-col3 p-b-50 ">
            </div> -->

        <div class="footer-col4 p-t-8 p-b-50 ">
          <div class="bo-all-3 bocl17 flex-col-c-m p-rl-28 p-t-17 p-b-20 ">
            <div class="foot-desc-wrap">
              <a href="# " class="wrap-pic-max-s ">
                <img src="images/icons/logo.png " alt="LOGO ">
              </a>

              <p class="txt-s-101 cl6 txt-center p-t-23 ">
                Chắt lọc từ tinh túy của vùng đất đỏ Đắk Lắk, mật ong hoa cà phê Ban Mê Food là món quà thiên nhiên dành
                tặng cho sức khỏe mọi nhà với chất mật sánh vàng óng ánh, hương ngọt dịu, mượt mà quyện vào vị giác. Cam
                kết 100% nguyên chất, hoàn toàn thanh khiết, chúng
                tôi tự hào mang đến cho khách hàng dòng mật ong hoa cà phê cao cấp nhất!
              </p>
            </div>
            <div class="flex-w flex-c-m p-t-20 ">
              <a href="https://www.facebook.com/DacSanBanMe"
                class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                <img class="hov6-child1 trans-04 " src="images/icons/icon-facebook.png " alt="facebook ">
                <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-facebook2.png " alt="facebook ">
              </a>
              <a href="https://www.facebook.com/DacSanBanMe"
                class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                <img class="hov6-child1 trans-04 " src="images/icons/icon-instagram.png " alt="instagram ">
                <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-instagram2.png " alt="instagram ">
              </a>

              <a href="https://www.facebook.com/DacSanBanMe"
                class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                <img class="hov6-child1 trans-04 " src="images/icons/icon-twitter.png " alt="twitter ">
                <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-twitter2.png " alt="twitter ">
              </a>

              <a href="https://www.facebook.com/DacSanBanMe"
                class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                <img class="hov6-child1 trans-04 " src="images/icons/icon-google.png " alt="google ">
                <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-google2.png " alt="google ">
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="flex-w flex-sb-m bo-t-1 bocl14 p-tb-14 ">
        <span class="txt-s-101 cl9 p-tb-10 p-r-29 ">
          Copyright © 2020 Ban Mê Food. All rights reserved.
        </span>

      </div>
    </div>
  </footer>


  <!-- Back to top -->
  <div class="btn-back-to-top bg0-hov" id="myBtn">
    <span class="symbol-btn-back-to-top">
      <span class="lnr lnr-chevron-up"></span>
    </span>
  </div>



  <!--===============================================================================================-->
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/bootstrap/js/popper.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/animsition/js/animsition.min.js "></script>
  <script src="js/main.js"></script>
  <!--===============================================================================================-->
  <script src="js/product-list.js"></script>
  <script src="vendor/sweetalert/sweetalert.min.js"></script>
  <script src="js/push.js"></script>

</body>

</html>