<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mật ong hoa cà phê Ban Mê Food</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->

<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header-v2">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop">
					<div class="left-header">
						<!-- Logo desktop -->		
						<div class="logo">
							<a href="home.html"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
						</div>	
					</div>
						
					<div class="center-header">
						<!-- Menu desktop -->
						<div class="menu-desktop">
							<ul class="main-menu">
								<li class="active-menu">
									<a href="home.html">BAN MÊ FOOD</a>
								</li>

								<li>
									<a href="index.html">SẢN PHẨM</a>
								</li>

								<li>
									<a href="blog-list.html">Blog</a>
								</li>

								<li>
									<a href="contact.html">LIÊN HỆ</a>
								</li>
							</ul>
						</div>
					</div>
						
					<div class="right-header">
						<!-- Icon header -->
						<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">
							<!-- <div class="h-full flex-m">
								<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
									<img src="images/icons/icon-search2.png" alt="SEARCH">
								</div>
							</div> -->
								
							<div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
								<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
									<a href="#"><img src="images/icons/icon-cart-3.png" alt="CART"></a>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="home.html"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click m-r-15">
				<!-- <div class="h-full flex-m">
					<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
						<img src="images/icons/icon-search.png" alt="SEARCH">
					</div>
				</div> -->

				<div class="wrap-cart-header h-full flex-m m-l-5 menu-click">
					<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
						<a href="#"><img src="images/icons/icon-cart-2.png" alt="CART"></a>
					</div>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="main-menu-m">
				<li>
					<a href="home.html">Trang chủ</a>
				</li>

				<li>
					<a href="index.html">Sản phẩm</a>
				</li>

				<li>
					<a href="blog-list.html">Blog</a>
				</li>

				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
				<span class="lnr lnr-cross"></span>
			</button>
			
			<div class="container-search-header">
				<form class="wrap-search-header flex-w">
					<button class="flex-c-m trans-04">
						<span class="lnr lnr-magnifier"></span>
					</button>
					<input class="plh1" type="text" name="search" placeholder="Search...">
				</form>
			</div>
		</div>
	</header>
	
	<!-- Title page -->
	<section class="how-overlay2 bg-img1" style="background-image: url(images/bg-07.jpg);">
		<div class="container">
			<div class="txt-center p-t-160 p-b-165">
				<h2 class="txt-l-101 cl0 txt-center p-b-14 respon1">
					MẬT ONG HOA CÀ PHÊ
				</h2>

				<span class="txt-m-201 cl0 flex-c-m flex-w">
					<a href="home.html" class="txt-m-201 cl0 hov-cl10 trans-04 m-r-6">
						Trang chủ
					</a>

					<span>
						/ Sản phẩm
					</span>
				</span>
			</div>
		</div>
	</section>
	
	<!-- Product detail -->
	<section class="sec-product-detail bg0 p-t-105 p-b-70">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-lg-6">
					<div class="m-r--30 m-r-0-lg">
						<!-- Slide 100 -->
						<div id="slide100-01">
							<div class="wrap-main-pic-100 bo-all-1 bocl12 pos-relative">
								<div class="main-frame">
									<div class="wrap-main-pic">
										<div class="main-pic">
											<img src="images/pro-detail-01.jpg" alt="IMG-SLIDE">
										</div>
									</div>
								</div>

								<div class="wrap-arrow-slide-100 s-full ab-t-l trans-04">
									<span class="my-arrow back prev-slide-100"><i class="fa fa-angle-left m-r-1" aria-hidden="true"></i></span>
									<span class="my-arrow next next-slide-100"><i class="fa fa-angle-right m-l-1" aria-hidden="true"></i></span>
								</div>
							</div>

							<div class="wrap-thumb-100 flex-w flex-sb p-t-30">
								<div class="thumb-100">
									<div class="sub-frame sub-1">
										<div class="wrap-main-pic">
											<div class="main-pic">
												<img src="images/pro-detail-thumb-02.jpg" alt="IMG-SLIDE">
											</div>
										</div>

										<div class="btn-sub-frame btn-1 bo-all-1 bocl12 hov8 trans-04"></div>
									</div>
								</div>

								<div class="thumb-100">
									<div class="sub-frame sub-2">
										<div class="wrap-main-pic">
											<div class="main-pic">
												<img src="images/pro-detail-thumb-03.jpg" alt="IMG-SLIDE">
											</div>
										</div>

										<div class="btn-sub-frame btn-2 bo-all-1 bocl12 hov8 trans-04"></div>
									</div>
								</div>

								<div class="thumb-100">
									<div class="sub-frame sub-3">
										<div class="wrap-main-pic">
											<div class="main-pic">
												<img src="images/pro-detail-thumb-04.jpg" alt="IMG-SLIDE">
											</div>
										</div>

										<div class="btn-sub-frame btn-3 bo-all-1 bocl12 hov8 trans-04"></div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>

				<div class="col-md-5 col-lg-6">
					<div class="p-l-70 p-t-35 p-l-0-lg">
						<h4 class="js-name1 txt-l-104 cl3 p-b-16">
							Mật ong hoa cà phê
						</h4>

						<span class="txt-m-117 cl9">
							220.000đ/lit
						</span>
						
						<div class="flex-w flex-m p-t-30 p-b-27">
							<span class="fs-16 cl11 lh-15 txt-center m-r-15">
								<i class="fa fa-star m-rl-1"></i>
								<i class="fa fa-star m-rl-1"></i>
								<i class="fa fa-star m-rl-1"></i>
								<i class="fa fa-star m-rl-1"></i>
								<i class="fa fa-star m-rl-1"></i>
							</span>

							<span class="txt-s-115 cl6 p-b-3">
								(3108 đánh giá)
							</span>
						</div>
						
						<p class="txt-s-101 cl6">
							Ong lấy mật được nuôi trong những cánh rừng già vùng Tây Nguyên bằng hoa cà phê tươi sạch đã cho ra những dòng mật ong nguyên chất, thanh khiết, thượng hạng kết tinh trong những chai mật ong Ban Mê.
						</p>

						<div class="flex-w flex-m p-t-55 p-b-30">
							<div class="wrap-num-product flex-w flex-m bg12 p-rl-10 m-r-30 m-b-30">
								<div class="btn-num-product-down flex-c-m fs-29"></div>

								<input class="txt-m-102 cl6 txt-center num-product" type="number" name="num-product" value="1">

								<div class="btn-num-product-up flex-c-m fs-16"></div>
							</div>

							<button class="flex-c-m txt-s-103 cl0 bg10 size-a-2 hov-btn2 trans-04 m-b-30 js-addcart1 m-r-30">
								THÊM VÀO GIỎ
							</button>

							<button class="flex-c-m txt-s-103 cl0 bg10 size-a-2 hov-btn2 trans-04 m-b-30 js-addcart1">
								MUA NGAY
							</button>
						</div>
					</div>
				</div>
			</div>

			<!-- Tab01 -->
			<div class="tab02 p-t-80">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#description" role="tab">Mô tả</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#info" role="tab">Thông tin thêm</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#reviews" role="tab">Bình luận (01)</a>
					</li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<!-- - -->
					<div class="tab-pane fade show active" id="description" role="tabpanel">
						<div class="p-t-30">
							<p class="txt-s-112 cl9">
								Mật ong hoa cà phê là dòng mật ong cao cấp được nuôi dưỡng theo mô hình phát triển bền vững, thuận tự nhiên. Nhờ hút mật từ nguồn hoa cà phê bất tận của vùng đất đỏ bazan màu mỡ và xây tổ trong điều kiện khí hậu mát mẻ, trong lành của rừng núi, dòng mật ong chảy ra từ tổ được xem như tặng phẩm quý giá của thiên nhiên.
Vì nguồn gốc hoàn toàn tự nhiên nên giá trị dinh dưỡng của mật ong hoa cà phê cũng được đánh giá cao hơn nhiều so với các loại mật ong thông thường. Mật ong hoa cà phê từ Ban Mê Food chứa hàm lượng lớn glucose, được xem như là nguồn cung cấp năng lượng sạch cho cơ thể, giúp đáp ứng hiệu suất vận động trong các hoạt động thường ngày.
							</p>
						</div>
					</div>

					<!-- - -->
					<div class="tab-pane fade" id="info" role="tabpanel">
						<ul class="p-t-21">
							<li class="txt-s-101 flex-w how-bor2 p-tb-14">
								<span class="cl6 size-w-54">
									Thành phần
								</span>

								<span class="cl9 size-w-55">
									100% mật ong nguyên chất
								</span>
							</li>

							<li class="txt-s-101 flex-w how-bor2 p-tb-14">
								<span class="cl6 size-w-54">
									Cách dùng
								</span>

								<span class="cl9 size-w-55">
									Sử dụng trực tiếp, pha chế hoặc làm gia vị
								</span>
							</li>

							<li class="txt-s-101 flex-w how-bor2 p-tb-14">
								<span class="cl6 size-w-54">
									Bảo quản
								</span>

								<span class="cl9 size-w-55">
									Nơi khô ráo, tránh ánh nắng trực tiếp
								</span>
							</li>

							<li class="txt-s-101 flex-w how-bor2 p-tb-14">
								<span class="cl6 size-w-54">
									Trọng lượng
								</span>

								<span class="cl9 size-w-55">
									1,4 kg
								</span>
							</li>
						</ul>
					</div>

					<!-- - -->
					<div class="tab-pane fade" id="reviews" role="tabpanel">
						<div class="p-t-36">
							<h5 class="txt-m-102 cl3 p-b-36">
								1 bình luận cho mật ong hoà cà phê
							</h5>

							<div class="flex-w flex-sb-t bo-b-1 bocl15 p-b-37">
								<div class="wrap-pic-w size-w-56">
									<img src="images/avatar-03.jpg" alt="AVATAR">
								</div>

								<div class="size-w-57 p-t-2">
									<div class="flex-w flex-sb-m p-b-8">
										<div class="flex-w flex-b m-r-20 p-tb-5">
											<span class="txt-m-103 cl6 m-r-20">
												Trần Thị Diễm Hương
											</span>

											<span class="txt-s-120 cl9">
												(21/07/2020) 
											</span>
										</div>

										<span class="fs-16 cl11 lh-15 txt-center m-r-15 p-tb-5">
											<i class="fa fa-star m-rl-1"></i>
											<i class="fa fa-star m-rl-1"></i>
											<i class="fa fa-star m-rl-1"></i>
											<i class="fa fa-star m-rl-1"></i>
											<i class="fa fa-star m-rl-1"></i>
										</span>
									</div>

									<p class="txt-s-101 cl6">
										Được người quen tặng chai mật ong hoa cà phê của Ban Mê nửa năm trước. Phải nói là mật ngọt thanh, thơm mùi rượu nhẹ rất dễ chịu, để lâu rồi mà không bị đóng cục dưới đáy chai. Mình hay dùng làm bánh và pha trà chanh nóng cho ông bà vào buổi sáng, thỉnh thoảng trộn với bột nghệ để đắp mặt, vì mật ong này nguyên chất và sạch nên mình cực kì yên tâm luôn. Sẽ ủng hộ dài dài ạ!
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Subscribe -->
	<section class="sec-subscribe parallax100 how-overlay1 p-tb-65" style="background-image: url(images/bg-03.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-5 p-tb-15">
					<div class="h-full flex-col-m">
						<h4 class="txt-m-110 cl0 p-b-4">
							ĐẶT MUA SẢN PHẨM.
						</h4>

						<p class="txt-s-101 cl0">
							Nhập thông tin liên hệ để được tư vấn chi tiết nhất!
						</p>
					</div>
				</div>

				<div class="col-md-7 p-tb-15">
					<form class="flex-w flex-m h-full">
						<input class="size-a-6 txt-s-106 cl6 plh0 p-rl-30 w-full-sm" type="text" name="email" placeholder="Nhập số điện thoại">
						<button class="bg10 size-a-5 txt-s-107 cl0 p-rl-15 trans-04 hov-btn2 mt-4 mt-sm-0">
							GỬI NGAY
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
  <footer class="bg0 ">
    <div class="container ">
        <div class="wrap-footer flex-w p-t-83 p-b-12 ">
            <div class="footer-col1 p-b-50 ">
                <div class="p-b-36 ">
                    <span class="txt-m-109 cl3 ">
          Thông tin liên hệ
        </span>
                </div>

                <ul>
                    <li class="txt-s-101 cl6 flex-t p-b-10 ">
                        <span class="size-w-11 ">
            <img src="images/icons/icon-mail.png " alt="ICON-MAIL ">
          </span>

                        <span class="size-w-12 p-t-1 ">
            admin@banmefood.com.vn
          </span>
                    </li>

                    <li class="txt-s-101 cl6 flex-t p-b-10 ">
                        <span class="size-w-11 ">
            <img src="images/icons/icon-pin.png " alt="ICON-MAIL ">
          </span>

                        <span class="size-w-12 p-t-1 ">
            55 Nguyễn Thị Định, Phường Thành Nhất, TP. Buôn Ma Thuột
          </span>
                    </li>

                    <li class="txt-s-101 cl6 flex-t p-b-10 ">
                        <span class="size-w-11 ">
            <img src="images/icons/icon-phone.png " alt="ICON-MAIL ">
          </span>

                        <span class="size-w-12 p-t-1 ">
            0835 267 267
          </span>
                    </li>
                </ul>
            </div>
            <div class="footer-col4 p-t-8 p-b-50 ">
                <div class="bo-all-3 bocl17 flex-col-c-m p-rl-28 p-t-17 p-b-20 ">
                    <div class="foot-desc-wrap">
                        <a href="# " class="wrap-pic-max-s ">
                            <img src="images/icons/logo.png " alt="LOGO ">
                        </a>

                        <p class="txt-s-101 cl6 txt-center p-t-23 ">
                            Chắt lọc từ tinh túy của vùng đất đỏ Đắk Lắk, mật ong hoa cà phê Ban Mê Food là món quà thiên nhiên dành tặng cho sức khỏe mọi nhà với chất mật sánh vàng óng ánh, hương ngọt dịu, mượt mà quyện vào vị giác. Cam kết 100% nguyên chất, hoàn toàn thanh khiết, chúng
                            tôi tự hào mang đến cho khách hàng dòng mật ong hoa cà phê cao cấp nhất!
                        </p>
                    </div>
                    <div class="flex-w flex-c-m p-t-20 ">
                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-instagram.png " alt="instagram ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-instagram2.png " alt="instagram ">
                        </a>

                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-twitter.png " alt="twitter ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-twitter2.png " alt="twitter ">
                        </a>

                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-google.png " alt="google ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-google2.png " alt="google ">
                        </a>

                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-facebook.png " alt="facebook ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-facebook2.png " alt="facebook ">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-w flex-sb-m bo-t-1 bocl14 p-tb-14 ">
            <span class="txt-s-101 cl9 p-tb-10 p-r-29 ">
      Copyright © 2020 Ban Mê Food. All rights reserved.
    </span>

        </div>
    </div>
</footer>
	

	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<span class="lnr lnr-chevron-up"></span>
		</span>
	</div>

	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slide100/slide100.js"></script>
	<script src="js/slide100-custom.js"></script>
<!--===============================================================================================-->
  <script src="vendor/animsition/js/animsition.min.js "></script>
	<script src="js/main.js"></script>
<!--===============================================================================================-->
	<!-- <script src="js/product-single.js"></script> -->
</body>
</html>