<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shop Cart</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header-v2">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop">
					<div class="left-header">
						<!-- Logo desktop -->		
						<div class="logo">
							<a href="home.html"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
						</div>	
					</div>
						
					<div class="center-header">
						<!-- Menu desktop -->
						<div class="menu-desktop">
							<ul class="main-menu">
								<li class="active-menu">
									<a href="home.html">BAN MÊ FOOD</a>
								</li>

								<li>
									<a href="index.html">SẢN PHẨM</a>
								</li>

								<li>
									<a href="blog-list.html">Blog</a>
								</li>

								<li>
									<a href="contact.html">LIÊN HỆ</a>
								</li>
							</ul>
						</div>
					</div>
						
					<div class="right-header">
						<!-- Icon header -->
						<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click p-t-8">
							<!-- <div class="h-full flex-m">
								<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
									<img src="images/icons/icon-search2.png" alt="SEARCH">
								</div>
							</div> -->
								
							<div class="wrap-cart-header h-full flex-m m-l-10 menu-click">
								<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
									<a href="#"><img src="images/icons/icon-cart-3.png" alt="CART"></a>
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="home.html"><img src="images/icons/logo.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m h-full wrap-menu-click m-r-15">
				<!-- <div class="h-full flex-m">
					<div class="icon-header-item flex-c-m trans-04 js-show-modal-search">
						<img src="images/icons/icon-search.png" alt="SEARCH">
					</div>
				</div> -->

				<div class="wrap-cart-header h-full flex-m m-l-5 menu-click">
					<div class="icon-header-item flex-c-m trans-04 icon-header-noti" data-notify="2">
						<a href="#"><img src="images/icons/icon-cart-2.png" alt="CART"></a>
					</div>
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="main-menu-m">
				<li>
					<a href="home.html">Trang chủ</a>
				</li>

				<li>
					<a href="index.html">Sản phẩm</a>
				</li>

				<li>
					<a href="blog-list.html">Blog</a>
				</li>

				<li>
					<a href="contact.html">Liên hệ</a>
				</li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
				<span class="lnr lnr-cross"></span>
			</button>
			
			<div class="container-search-header">
				<form class="wrap-search-header flex-w">
					<button class="flex-c-m trans-04">
						<span class="lnr lnr-magnifier"></span>
					</button>
					<input class="plh1" type="text" name="search" placeholder="Search...">
				</form>
			</div>
		</div>
	</header>
	
	<!-- Title page -->
	<section class="how-overlay2 bg-img1" style="background-image: url(images/bg-07.jpg);">
		<div class="container">
			<div class="txt-center p-t-160 p-b-165">
				<h2 class="txt-l-101 cl0 txt-center p-b-14 respon1">
					Cart
				</h2>

				<span class="txt-m-201 cl0 flex-c-m flex-w">
					<a href="home.html" class="txt-m-201 cl0 hov-cl10 trans-04 m-r-6">
						Home
					</a>

					<span>
						/ Cart
					</span>
				</span>
			</div>
		</div>
	</section>

	<!-- content page -->
	<div class="bg0 p-tb-100">
		<div class="container">
			<form>
				<div class="wrap-table-shopping-cart">
					<table class="table-shopping-cart">
						<tr class="table_head bg12">
							<th class="column-1 p-l-30">Product</th>
							<th class="column-2">Price</th>
							<th class="column-3">Quantity</th>
							<th class="column-4">Total</th>
						</tr>

						<tr class="table_row">
							<td class="column-1">
								<div class="flex-w flex-m">
									<div class="wrap-pic-w size-w-50 bo-all-1 bocl12 m-r-30">
										<img src="images/best-sell-01.jpg" alt="IMG">
									</div>

									<span>
										Cheery
									</span>
								</div>
							</td>
							<td class="column-2">
								$ 18.00
							</td>
							<td class="column-3">
								<div class="wrap-num-product flex-w flex-m bg12 p-rl-10">
									<div class="btn-num-product-down flex-c-m fs-29"></div>

									<input class="txt-m-102 cl6 txt-center num-product" type="number" name="num-product1" value="2">

									<div class="btn-num-product-up flex-c-m fs-16"></div>
								</div>
							</td>
							<td class="column-4">
								<div class="flex-w flex-sb-m">
									<span>
										36$
									</span>

									<div class="fs-15 hov-cl10 pointer">
										<span class="lnr lnr-cross"></span>
									</div>
								</div>
							</td>
						</tr>

						<tr class="table_row">
							<td class="column-1">
								<div class="flex-w flex-m">
									<div class="wrap-pic-w size-w-50 bo-all-1 bocl12 m-r-30">
										<img src="images/best-sell-02.jpg" alt="IMG">
									</div>

									<span>
										Asparagus
									</span>
								</div>
							</td>
							<td class="column-2">
								$ 12.00
							</td>
							<td class="column-3">
								<div class="wrap-num-product flex-w flex-m bg12 p-rl-10">
									<div class="btn-num-product-down flex-c-m fs-29"></div>

									<input class="txt-m-102 cl6 txt-center num-product" type="number" name="num-product2" value="1">

									<div class="btn-num-product-up flex-c-m fs-16"></div>
								</div>
							</td>
							<td class="column-4">
								<div class="flex-w flex-sb-m">
									<span>
										12$
									</span>

									<div class="fs-15 hov-cl10 pointer">
										<span class="lnr lnr-cross"></span>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<div class="flex-w flex-sb-m p-t-20">
					<div class="flex-w flex-m m-r-50 m-tb-10">
						<input class="size-a-31 bo-all-1 bocl15 txt-s-123 cl6 plh1 p-rl-20 focus1 m-r-30 m-tb-10" type="text" name="coupon" placeholder="Coupon Code">

						<div class="flex-c-m txt-s-105 cl0 bg10 size-a-32 hov-btn2 trans-04 pointer p-rl-10 m-tb-10">
							apply coupon
						</div>
					</div>

					<div class="flex-c-m txt-s-105 cl0 bg10 size-a-33 hov-btn2 trans-04 pointer p-rl-10 m-tb-10">
						update CART
					</div>
				</div>

				<div class="flex-col-l p-t-68">
					<span class="txt-m-123 cl3 p-b-18">
						CART TOTALS
					</span>
					
					<div class="flex-w flex-m bo-b-1 bocl15 w-full p-tb-18">
						<span class="size-w-58 txt-m-109 cl3">
							Subtotal
						</span>

						<span class="size-w-59 txt-m-104 cl6">
							48$
						</span>
					</div>

					<div class="flex-w flex-m bo-b-1 bocl15 w-full p-tb-18">
						<span class="size-w-58 txt-m-109 cl3">
							Total
						</span>

						<span class="size-w-59 txt-m-104 cl10">
							48$
						</span>
					</div>

					<button class="flex-c-m txt-s-105 cl0 bg10 size-a-34 hov-btn2 trans-04 p-rl-10 m-t-43">
						proceed to checkout
					</button>
				</div>
			</form>
		</div>
	</div>

	<!-- Logo -->
	<div class="sec-logo bg0">
		<div class="container">
			<div class="flex-w flex-sa-m bo-t-1 bocl13 p-tb-60">
				<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
					<img class="trans-04" src="images/icons/symbol-07.png" alt="IMG">
				</a>

				<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
					<img class="trans-04" src="images/icons/symbol-08.png" alt="IMG">
				</a>

				<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
					<img class="trans-04" src="images/icons/symbol-09.png" alt="IMG">
				</a>

				<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
					<img class="trans-04" src="images/icons/symbol-10.png" alt="IMG">
				</a>

				<a href="#" class="dis-block how2 p-rl-15 m-tb-20">
					<img class="trans-04" src="images/icons/symbol-11.png" alt="IMG">
				</a>
			</div>
		</div>
	</div>

	<!-- Subscribe -->
	<section class="sec-subscribe bg13 p-t-65 p-b-65">
		<div class="container">
			<div class="row">
				<div class="col-md-5 p-tb-15">
					<div class="h-full flex-col-m">
						<h4 class="txt-m-110 cl3 p-b-4">
							Subscribe Newsletter.
						</h4>

						<p class="txt-s-101 cl6">
							Get e-mail updates about our latest shop and special offers.
						</p>
					</div>
				</div>

				<div class="col-md-7 p-tb-15">
					<form class="flex-w flex-m h-full">
						<input class="size-a-6 txt-s-106 cl6 plh0 p-rl-30 w-full-sm" type="text" name="email" placeholder="Your email address">
						<button class="bg10 size-a-5 txt-s-107 cl0 p-rl-15 trans-04 hov-btn2 mt-4 mt-sm-0">
							Subscribe
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
  <footer class="bg0 ">
    <div class="container ">
        <div class="wrap-footer flex-w p-t-83 p-b-12 ">
            <div class="footer-col1 p-b-50 ">
                <div class="p-b-36 ">
                    <span class="txt-m-109 cl3 ">
          Thông tin liên hệ
        </span>
                </div>

                <ul>
                    <li class="txt-s-101 cl6 flex-t p-b-10 ">
                        <span class="size-w-11 ">
            <img src="images/icons/icon-mail.png " alt="ICON-MAIL ">
          </span>

                        <span class="size-w-12 p-t-1 ">
            admin@banmefood.com.vn
          </span>
                    </li>

                    <li class="txt-s-101 cl6 flex-t p-b-10 ">
                        <span class="size-w-11 ">
            <img src="images/icons/icon-pin.png " alt="ICON-MAIL ">
          </span>

                        <span class="size-w-12 p-t-1 ">
            55 Nguyễn Thị Định, Phường Thành Nhất, TP. Buôn Ma Thuột
          </span>
                    </li>

                    <li class="txt-s-101 cl6 flex-t p-b-10 ">
                        <span class="size-w-11 ">
            <img src="images/icons/icon-phone.png " alt="ICON-MAIL ">
          </span>

                        <span class="size-w-12 p-t-1 ">
            0835 267 267
          </span>
                    </li>
                </ul>
            </div>

            <!-- <div class="footer-col2 p-b-50 ">
            </div>

            <div class="footer-col3 p-b-50 ">
            </div> -->

            <div class="footer-col4 p-t-8 p-b-50 ">
                <div class="bo-all-3 bocl17 flex-col-c-m p-rl-28 p-t-17 p-b-20 ">
                    <div class="foot-desc-wrap">
                        <a href="# " class="wrap-pic-max-s ">
                            <img src="images/icons/logo.png " alt="LOGO ">
                        </a>

                        <p class="txt-s-101 cl6 txt-center p-t-23 ">
                            Chắt lọc từ tinh túy của vùng đất đỏ Đắk Lắk, mật ong hoa cà phê Ban Mê Food là món quà thiên nhiên dành tặng cho sức khỏe mọi nhà với chất mật sánh vàng óng ánh, hương ngọt dịu, mượt mà quyện vào vị giác. Cam kết 100% nguyên chất, hoàn toàn thanh khiết, chúng
                            tôi tự hào mang đến cho khách hàng dòng mật ong hoa cà phê cao cấp nhất!
                        </p>
                    </div>
                    <div class="flex-w flex-c-m p-t-20 ">
                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-instagram.png " alt="instagram ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-instagram2.png " alt="instagram ">
                        </a>

                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-twitter.png " alt="twitter ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-twitter2.png " alt="twitter ">
                        </a>

                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-google.png " alt="google ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-google2.png " alt="google ">
                        </a>

                        <a href="# " class="wrap-pic-max-s pos-relative lh-00 hov6 size-h-4 m-all-6 ">
                            <img class="hov6-child1 trans-04 " src="images/icons/icon-facebook.png " alt="facebook ">
                            <img class="ab-t-l hov6-child2 trans-04 " src="images/icons/icon-facebook2.png " alt="facebook ">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-w flex-sb-m bo-t-1 bocl14 p-tb-14 ">
            <span class="txt-s-101 cl9 p-tb-10 p-r-29 ">
      Copyright © 2020 Ban Mê Food. All rights reserved.
    </span>

        </div>
    </div>
</footer>
	

	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<span class="lnr lnr-chevron-up"></span>
		</span>
	</div>

	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>